@background-image: url(wall.jpg);
#first {
    border: 1em solid black;
    width: 30em;
    height: auto;

}
#welcome {
    color: blueviolet;
    padding: 1em;
    background-image: @background-image;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-image: @background-image;
    margin: 10em;
    text-align: center;

}
#secondpicture {
    border: 1em solid pink;
    width: 20em;
    height: auto;
}
#firstlink {
    text-align: center;
    color: aqua;
}
